<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard">
        <section class="navigation">
            <img src="./assets/img/Aqua.jpg" alt="aqua Logo">
                <div>
                    <span class="material-icons-outlined"> dashboard </span>
                    <span class="material-icons-outlined"> trending_up </span>
                    <span class="material-icons-outlined"> people_alt </span>
                    <span class="material-icons-outlined"> insert_invitation </span>
                    <span class="material-icons-outlined"> settings_suggest </span>
                </div>

        </section>

        <section class="main">
            <div class="search">
                <form action="">
                    <input type="text" name="search" id="search" placeholder="Search Here">
                    <span class="material-icons-outlined"> search </span>
                </form>

                <div class="notification">
                    <span class="material-icons-outlined"> notifications </span>
                    <span class="material-icons-outlined"> edit </span>
                </div>
            </div>

            <div class="title">
                <h1> My Project </h1>
                <form action="#">
                    <label for="projects"> Sort By </label>
                    <select name="projects" id="projects">
                        <option value="recent"> Recent Project</option>
                        <option value="finished"> Finished Project</option>
                        <option value="ongoing"> Ongoing Project</option>
                        <option value="stalled"> Stalled Project</option>
                    </select>

                </form>
            </div>
            
        </section>

        <section class="secondary">
            
        </section>

    </div>
    
</body>
</html>